<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PayView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vT0-VQ-DIf">
                    <rect key="frame" x="226" y="7" width="80" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="9oI-kB-4cY"/>
                        <constraint firstAttribute="width" constant="80" id="NzF-ZQ-Y0q"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                    <state key="normal" title="提交订单">
                        <color key="titleColor" red="0.94901960780000005" green="0.34509803919999998" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected">
                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="pay:" destination="iN0-l3-epB" eventType="touchUpInside" id="mmX-IW-EQF"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ek-I0-3SN">
                    <rect key="frame" x="142" y="7" width="80" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="TvD-GT-rKa"/>
                        <constraint firstAttribute="width" constant="80" id="XHw-Aa-f0x"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                    <state key="normal" title="取消订单">
                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected">
                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="cancel:" destination="iN0-l3-epB" eventType="touchUpInside" id="Nsh-CX-jTo"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="vT0-VQ-DIf" secondAttribute="trailing" constant="14" id="BvW-GS-QOH"/>
                <constraint firstAttribute="centerY" secondItem="5Ek-I0-3SN" secondAttribute="centerY" id="NPL-Tm-3aL"/>
                <constraint firstAttribute="centerY" secondItem="vT0-VQ-DIf" secondAttribute="centerY" id="Scf-Jr-AUO"/>
                <constraint firstItem="vT0-VQ-DIf" firstAttribute="leading" secondItem="5Ek-I0-3SN" secondAttribute="trailing" constant="4" id="uYy-W5-e2T"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="cancel" destination="5Ek-I0-3SN" id="0r8-ph-CMb"/>
                <outlet property="pay" destination="vT0-VQ-DIf" id="mQ8-dX-j1G"/>
            </connections>
            <point key="canvasLocation" x="277" y="71"/>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
