<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" alpha="0.69999999999999996" contentMode="scaleToFill" id="iN0-l3-epB" customClass="Popview">
            <rect key="frame" x="0.0" y="0.0" width="160" height="40"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您输入的手机号码有误" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sUj-B4-fsD">
                    <rect key="frame" x="0.0" y="0.0" width="160" height="40"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="sUj-B4-fsD" secondAttribute="bottom" id="IM5-U6-y7e"/>
                <constraint firstItem="sUj-B4-fsD" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="LTY-VA-HFT"/>
                <constraint firstItem="sUj-B4-fsD" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Op7-9b-SsO"/>
                <constraint firstAttribute="trailing" secondItem="sUj-B4-fsD" secondAttribute="trailing" id="PMP-yF-w1z"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="title" destination="sUj-B4-fsD" id="MUT-FD-wpJ"/>
            </connections>
            <point key="canvasLocation" x="240" y="89"/>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
